# aerospike-client-csharp

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  .runsettings  Aerospike.sln  AerospikeClient.nuspec  AerospikeLite.sln  AerospikePublicKey.snk  LICENSE  LICENSE.md  README.md  aerospikeconfig.yaml  docfx.json  global.json  test.runsettings  toc.yml
AerospikeAdmin/: AdminForm.Designer.cs  AdminForm.cs  AerospikeAdmin.csproj  AerospikeAdminLite.csproj  EditType.cs  Globals.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  Program.cs  RoleEditForm.Designer.cs  RoleEditForm.cs  RoleRow.cs  RolesControl.Designer.cs  RolesControl.cs  RolesControl.resx  UserEditForm.Designer.cs  UserEditForm.cs  UserEditForm.resx  UserRow.cs  UsersControl.Designer.cs  UsersControl.cs  UsersControl.resx  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx  app.config
AerospikeAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AerospikeBenchmarks/: AerospikeBenchmarks.csproj  Args.cs  ILatencyManager.cs  Initialize.cs  LatencyManager.cs  LatencyManagerAlt.cs  Metrics.cs  PrefStat.cs  Program.cs  ReadWrite.cs  ReadWriteTask.cs  ReadWriteTaskAsync.cs  ReadWriteTaskSync.cs  Ticker.cs  WriteTaskAsync.cs  WriteTaskSync.cs  settings.json
AerospikeClient/: AerospikeClient.csproj  AerospikeClient.nuspec  AerospikeClientLite.csproj  LICENSE.md
AerospikeClient.OpenTelemetry/: AerospikeClient.OpenTelemetry.csproj  OpenTelemetryMetricsExporter.cs
AerospikeClient/Admin/: AdminCommand.cs  Privilege.cs  PrivilegeCode.cs  Role.cs  User.cs
AerospikeClient/Async/: AsyncBatch.cs  AsyncBatchExecutor.cs  AsyncBatchExistsArray.cs  AsyncBatchExistsArrayExecutor.cs  AsyncBatchExistsSequence.cs  AsyncBatchExistsSequenceExecutor.cs  AsyncBatchGetArray.cs  AsyncBatchGetArrayExecutor.cs  AsyncBatchGetSequence.cs  AsyncBatchGetSequenceExecutor.cs  AsyncBatchSingle.cs  AsyncClient.cs  AsyncClientPolicy.cs  AsyncCluster.cs  AsyncCommand.cs  AsyncConnection.cs  AsyncConnectionArgs.cs  AsyncConnectionRecover.cs  AsyncConnectionTls.cs  AsyncConnector.cs  AsyncDelete.cs  AsyncExecute.cs  AsyncExists.cs  AsyncInfo.cs  AsyncMultiCommand.cs  AsyncMultiExecutor.cs  AsyncNode.cs  AsyncOperate.cs  AsyncOperateRead.cs  AsyncOperateWrite.cs  AsyncQuery.cs  AsyncQueryExecutor.cs  AsyncQueryPartition.cs  AsyncQueryPartitionExecutor.cs  AsyncQueryValidate.cs  AsyncRead.cs  AsyncReadBase.cs  AsyncReadHeader.cs  AsyncScan.cs  AsyncScanExecutor.cs  (+17 more)
AerospikeClient/AsyncTask/: AbortListenerAdapter.cs  AsyncClientExtensions.cs  BatchListListenerAdapter.cs  BatchOperateListListenerAdapter.cs  BatchRecordArrayListenerAdapter.cs  CommitListenerAdapter.cs  DeleteListenerAdapter.cs  ExecuteListenerAdapter.cs  ExistsArrayListenerAdapter.cs  ExistsListenerAdapter.cs  ListenerAdapter.cs  RecordArrayListenerAdapter.cs  RecordListenerAdapter.cs  WriteListenerAdapter.cs
AerospikeClient/BCrypt/: BCrypt.cs  SaltParseException.cs
AerospikeClient/CDT/: CDT.cs  CDTOperation.cs  CTX.cs  ListOperation.cs  ListOrder.cs  ListReturnType.cs  ListSortFlags.cs  ListWriteFlags.cs  MapBase.cs  MapOperation.cs  MapOrder.cs  MapPolicy.cs  MapReturnType.cs  MapWriteFlags.cs  MapWriteMode.cs  ModifyFlag.cs
AerospikeClient/Cluster/: Cluster.cs  ClusterStats.cs  Connection.cs  ConnectionRecover.cs  IConnection.cs  Node.cs  NodeValidator.cs  Partition.cs  PartitionInfo.cs  PartitionParser.cs  PartitionTokenizerNew.cs  PartitionTokenizerOld.cs  Partitions.cs  PeerParser.cs  Peers.cs  Pool.cs  RackParser.cs  TlsConnection.cs
AerospikeClient/Command/: AdminCommand.cs  Batch.cs  BatchAttr.cs  BatchCommandExists.cs  BatchCommandGet.cs  BatchCommandNodeExists.cs  BatchCommandNodeGet.cs  BatchExecutor.cs  BatchItem.cs  BatchNew.cs  BatchNode.cs  BatchSingle.cs  BatchStatus.cs  ByteUtil.cs  Command.cs  CommandHelpers.cs  CommandNew.cs  DeleteCommand.cs  DeleteCommandNew.cs  ExecuteCommand.cs  Executor.cs  ExistsCommand.cs  ExistsCommandNew.cs  FieldType.cs  Formatter.cs  ICommand.cs  MultiCommand.cs  OperateArgs.cs  OperateCommand.cs  OperateCommandNew.cs  OperateCommandRead.cs  OperateCommandReadNew.cs  OperateCommandWrite.cs  OperateCommandWriteNew.cs  ParticleType.cs  ReadCommand.cs  ReadCommandNew.cs  ReadHeaderCommand.cs  ReadHeaderCommandNew.cs  RecordParser.cs  (+22 more)
AerospikeClient/Config/: AerospikeConfigProvider.cs  AerospikeYamlConfigProvider.cs  ConfigSchema.cs  ConfigSchemaHelpers.cs  IAerospikeConfigProvider.cs  IConfigProvider.cs  YamlConfigProvider.cs
AerospikeClient/Exp/: BitExp.cs  CDTExp.cs  Exp.cs  ExpOperation.cs  ExpReadFlags.cs  ExpWriteFlags.cs  Expression.cs  HLLExp.cs  ListExp.cs  LoopVarPart.cs  MapExp.cs
AerospikeClient/Large/: LargeList.cs  LargeMap.cs  LargeSet.cs  LargeStack.cs
AerospikeClient/Listener/: AbortListener.cs  BatchListListener.cs  BatchOperateListListener.cs  BatchRecordArrayListener.cs  (+12 more)
AerospikeClientProxy/: AerospikeClientProxy.csproj  LICENSE.md
AerospikeExample/: Add.cs  AerospikeExample.csproj  Append.cs  Arguments.cs  AsyncBatch.cs  AsyncExample.cs  AsyncPutGet.cs  AsyncQuery.cs  AsyncScan.cs  AsyncScanPage.cs  AsyncTransaction.cs  AsyncTransactionWithTask.cs  AsyncUserDefinedFunction.cs  Batch.cs  BatchOperate.cs  Connect.cs  Console.cs  Delete.cs  DeleteBin.cs  Example.cs  Exists.cs  Expire.cs  Generation.cs  Get.cs  GetAndJoin.cs  ListMap.cs  LuaExample.cs  Operate.cs  OperateBit.cs  OperateList.cs  OperateMap.cs  PathExpression.cs  PathExpressionEnhanced.cs  Prepend.cs  Program.cs  PutGet.cs  PutGet1.cs  QueryAverage.cs  QueryExecute.cs  QueryExp.cs  (+21 more)
AerospikeProxyClient/: AerospikeClientProxy.cs  AerospikeProxyClient.csproj  Class1.cs  CommandProxy.cs
AerospikeTest/: AerospikeTest.csproj  Args.cs  Suite.cs  SuiteHelpers.cs  Test.cs  TestForm.Designer.cs  TestForm.cs  app.config  settings.json
Benchmark/: ASBenchmarkDotNet.csproj  Benchmark.cs  Benchmark.csproj  BenchmarkAsync.cs  BenchmarkSync.cs  Program.cs
Examples/: MetricsExporterExample.cs  MetricsExporterExample.csproj
(+1047 files in other folders)
