<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Aerospike.Test</RootNamespace>
    <AssemblyName>AerospikeTest</AssemblyName>
    <TestingExtensionsProfile>Default</TestingExtensionsProfile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="MSTest" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LuaResources\average_example.lua" />
    <EmbeddedResource Include="LuaResources\filter_example.lua" />
    <EmbeddedResource Include="LuaResources\record_example.lua" />
    <EmbeddedResource Include="LuaResources\sum_example.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AerospikeClient\AerospikeClient.csproj" />
  </ItemGroup>

</Project>
