<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
		<AssemblyName>AerospikeClient</AssemblyName>
		<PackageId>AerospikeClient</PackageId>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Authors>Aerospike</Authors>
		<Version>6.2.2</Version>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<RootNamespace>Aerospike.Client</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<SignAssembly>True</SignAssembly>
		<DelaySign>True</DelaySign>
		<AssemblyOriginatorKeyFile>..\AerospikePublicKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="LuaResources\aerospike.lua" />
		<EmbeddedResource Include="LuaResources\aslib.lua" />
		<EmbeddedResource Include="LuaResources\stream_ops.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
		<PackageReference Include="NeoLua" Version="1.3.13" />
	</ItemGroup>

</Project>
