<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	<AssemblyName>AerospikeClientProxy</AssemblyName>
	<PackageId>Aerospike.Client.Proxy</PackageId>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<Authors>Aerospike</Authors>
	<Version>7.0.0</Version>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<RootNamespace>Aerospike.Client</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  	<SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Auth\auth.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Kvs\kvs.proto" GrpcServices="Client" />
  </ItemGroup>
  
   <ItemGroup>
      <ProjectReference Include="..\AerospikeClient\AerospikeClient.csproj" />
    </ItemGroup>

</Project>
